### ISSUE TITLE
A lot of services broken in latest risingOS

### ISSUE THREAD

**Issue by kde-yyds** [flakeforever/device_xiaomi_mondrian#22]
I'm building latest risingOS with your device tree. Unfortunately, a lot of things are broken.  
Missing library:
```
01-30 21:33:21.093  2756  2756 F linker  : CANNOT LINK EXECUTABLE "/vendor/bin/hw/android.hardware.drm@1.4-service.clearkey": library "libprotobuf-cpp-lite-3.9.1.so" not found: needed by main executable
01-30 21:33:21.099  2757  2757 F linker  : CANNOT LINK EXECUTABLE "/vendor/bin/hw/android.hardware.drm@1.4-service.widevine": library "libprotobuf-cpp-lite-3.9.1.so" not found: needed by /vendor/lib64/libwvhidl.so in namespace (default)
01-30 21:33:21.257  2760  2760 F linker  : CANNOT LINK EXECUTABLE "/vendor/bin/hw/vendor.qti.hardware.trustedui@1.0-service-qti": library "vendor.qti.hardware.systemhelper@1.0.so" not found: needed by main executable
01-30 21:33:21.470  2761  2761 F linker  : CANNOT LINK EXECUTABLE "/vendor/bin/sensors-qesdk": library "libprotobuf-cpp-lite-3.9.1.so" not found: needed by main executable
01-30 21:33:21.474  2762  2762 F linker  : CANNOT LINK EXECUTABLE "/vendor/bin/sensors.qti": library "libprotobuf-cpp-lite-3.9.1.so" not found: needed by main executable
01-30 21:33:22.632  2821  2821 F linker  : CANNOT LINK EXECUTABLE "/vendor/bin/hw/qcrilNrd": library "libprotobuf-cpp-full-3.9.1.so" not found: needed by /vendor/lib64/libqcrilNr.so in namespace (default)
01-30 21:33:22.715  2826  2826 F linker  : CANNOT LINK EXECUTABLE "/system/vendor/bin/qcc-trd": library "libprotobuf-cpp-full-3.9.1.so" not found: needed by main executable
01-30 21:33:22.727  2827  2827 F linker  : CANNOT LINK EXECUTABLE "/vendor/bin/hw/qvrservice": library "libprotobuf-cpp-full-3.9.1.so" not found: needed by /vendor/lib64/libqvrservice.so in namespace (default)
01-30 21:33:22.740  2828  2828 F linker  : CANNOT LINK EXECUTABLE "/vendor/bin/trusteduilistener": library "vendor.qti.hardware.systemhelper@1.0.so" not found: needed by main executable
01-30 21:33:22.763  2830  2830 F linker  : CANNOT LINK EXECUTABLE "/vendor/bin/hw/vendor.xiaomi.sensor.citsensorservice@2.0-service": library "libprotobuf-cpp-lite-3.9.1.so" not found: needed by /vendor/lib64/libssccalapi@2.0.so in namespace (default)
01-30 21:33:22.780  2831  2831 F linker  : CANNOT LINK EXECUTABLE "/vendor/bin/hw/qcrilNrd": library "libprotobuf-cpp-full-3.9.1.so" not found: needed by /vendor/lib64/libqcrilNr.so in namespace (default)
```

Camera service segfault:
```

01-30 21:33:22.780  2831  2831 F linker  : CANNOT LINK EXECUTABLE "/vendor/bin/hw/qcrilNrd": library "libprotobuf-cpp-full-3.9.1.so" not found: needed by /vendor/lib64/libqcrilNr.so in namespace (default)
01-30 21:33:22.819  2832  2832 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xf8 in tid 2832 (vendor.qti.came), pid 2832 (vendor.qti.came)
01-30 21:33:22.851  2837  2837 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-30 21:33:22.851  2837  2837 F DEBUG   : LineageOS Version: 'RisingOS-6.2-STABLE-25013020-GAPPS-COMMUNITY-mondrian'
01-30 21:33:22.851  2837  2837 F DEBUG   : Build fingerprint: 'Redmi/mondrian/mondrian:13/SKQ1.220303.001/V14.0.26.0.TMNCNXM:user/release-keys'
01-30 21:33:22.851  2837  2837 F DEBUG   : Revision: '0'
01-30 21:33:22.851  2837  2837 F DEBUG   : ABI: 'arm64'
01-30 21:33:22.851  2837  2837 F DEBUG   : Timestamp: 2025-01-30 21:33:22.829865465+0800
01-30 21:33:22.851  2837  2837 F DEBUG   : Process uptime: 0s
01-30 21:33:22.851  2837  2837 F DEBUG   : Cmdline: /vendor/bin/hw/vendor.qti.camera.provider@2.7-service_64
01-30 21:33:22.851  2837  2837 F DEBUG   : pid: 2832, tid: 2832, name: vendor.qti.came  >>> /vendor/bin/hw/vendor.qti.camera.provider@2.7-service_64 <<<
01-30 21:33:22.851  2837  2837 F DEBUG   : uid: 1047
01-30 21:33:22.851  2837  2837 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
01-30 21:33:22.851  2837  2837 F DEBUG   : pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
01-30 21:33:22.851  2837  2837 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x00000000000000f8
01-30 21:33:22.851  2837  2837 F DEBUG   : Cause: null pointer dereference
01-30 21:33:22.851  2837  2837 F DEBUG   :     x0  00000070cdceacd0  x1  000000735ed77a48  x2  000000735ed77a48  x3  0000000000000003
01-30 21:33:22.851  2837  2837 F DEBUG   :     x4  0000007fd6d63220  x5  0000000000001696  x6  441f3133396f6f62  x7  7f7f7f7f7f7f7f7f
01-30 21:33:22.851  2837  2837 F DEBUG   :     x8  0000000000000000  x9  000000735f370000  x10 00000000000005b5  x11 0000007368a40000
01-30 21:33:22.851  2837  2837 F DEBUG   :     x12 0000007fd6d63340  x13 0000000000000065  x14 0000007fd6d63478  x15 0000000013009d61
01-30 21:33:22.852  2837  2837 F DEBUG   :     x16 00000070cdce8cb0  x17 00000070cdca8ecc  x18 0000007369c9c000  x19 00000070cdceacd0
01-30 21:33:22.852  2837  2837 F DEBUG   :     x20 0000000000000000  x21 b40000726ebfb310  x22 0000000000000000  x23 0000007fd6d63b40
01-30 21:33:22.852  2837  2837 F DEBUG   :     x24 0000000000000000  x25 0000007368cb1f40  x26 0000000000000000  x27 0000000000000000
01-30 21:33:22.852  2837  2837 F DEBUG   :     x28 0000000000000000  x29 0000007fd6d63920
01-30 21:33:22.852  2837  2837 F DEBUG   :     lr  003865f35fbb2220  sp  0000007fd6d63920  pc  00000070cdca8ee4  pst 0000000080001000
01-30 21:33:22.852  2837  2837 F DEBUG   : 7 total frames
01-30 21:33:22.852  2837  2837 F DEBUG   : backtrace:
01-30 21:33:22.852  2837  2837 F DEBUG   :       #00 pc 0000000000025ee4  /vendor/lib64/hw/camera.xiaomi.so (Xiaomi::ExtendHAL3Module::getNumCameras()+24) (BuildId: 5986cdd82f04b2856441fd9da8e695f6)
01-30 21:33:22.852  2837  2837 F DEBUG   :       #01 pc 000000000002c21c  /vendor/lib64/camx.provider@2.4-legacy.so (android::hardware::camera::common::V1_0::helper::CameraModule::init()+124) (BuildId: 215b56a0f28b5dede7fcabb797f1eccb)
01-30 21:33:22.852  2837  2837 F DEBUG   :       #02 pc 000000000001d0f8  /vendor/lib64/camx.provider@2.4-legacy.so (android::hardware::camera::provider::V2_4::implementation::LegacyCameraProviderImpl_2_4::initialize()+236) (BuildId: 215b56a0f28b5dede7fcabb797f1eccb)
01-30 21:33:22.852  2837  2837 F DEBUG   :       #03 pc 000000000001cff0  /vendor/lib64/camx.provider@2.4-legacy.so (android::hardware::camera::provider::V2_4::implementation::LegacyCameraProviderImpl_2_4::LegacyCameraProviderImpl_2_4()+188) (BuildId: 215b56a0f28b5dede7fcabb797f1eccb)
01-30 21:33:22.852  2837  2837 F DEBUG   :       #04 pc 000000000001368c  /vendor/lib64/camx.provider@2.7-legacy.so (android::hardware::camera::provider::V2_7::implementation::LegacyCameraProviderImpl_2_7::LegacyCameraProviderImpl_2_7()+20) (BuildId: 6f8e13d315c4c36b2de0e2a59b9212f0)
01-30 21:33:22.852  2837  2837 F DEBUG   :       #05 pc 000000000000510c  /vendor/bin/hw/vendor.qti.camera.provider@2.7-service_64 (main+180) (BuildId: 3bb06590a9f2a22ab60fa98bf31938f4)
01-30 21:33:22.852  2837  2837 F DEBUG   :       #06 pc 0000000000056694  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+120) (BuildId: 78746672baeee2ec54137d76c85b4b62)
```

This is full log `adb logcat > log.txt`.
[log.txt](https://github.com/user-attachments/files/18603276/log.txt)  
Can you help? Thanks!

**Comment by kde-yyds** [comment]
It seems that your vendor_xiaomi_mondrian repo is not synced with recent commits. I will extract blobs from stock rom manually and test again

**Comment by flakeforever** [comment]
yes, let me sync them right now.

**Comment by flakeforever** [comment]
Done, please resync, it should work.

**Comment by kde-yyds** [comment]
Thanks. I will resync and build later.

**Comment by kde-yyds** [comment]
There is duplicate rules for libar-pal. Which one should I remove?
```
FAILED: including hardware/qcom-caf/sm8450/Android.mk ...
Error: makefile error
Output:
In file included from hardware/qcom-caf/sm8350/Android.mk:2:
In file included from hardware/qcom-caf/sm8450/Android.mk:4:
In file included from hardware/qcom-caf/sm8450/audio/Android.mk:2:
In file included from hardware/qcom-caf/sm8450/audio/pal/Android.mk:168:
In file included from build/make/core/shared_library.mk:32:
In file included from build/make/core/shared_library_internal.mk:34:
In file included from build/make/core/dynamic_binary.mk:34:
In file included from build/make/core/binary.mk:9:
build/make/core/base_rules.mk:300: error: hardware/qcom-caf/sm8450/audio/pal: MODULE.TARGET.SHARED_LIBRARIES.libar-pal already defined by vendor/xiaomi/mondrian.
```

**Comment by flakeforever** [comment]
1.get https://github.com/LineageOS/android_tools_extract-utils/tree/lineage-20.0 the old version for extract files
2.relocate the path here locally. https://github.com/flakeforever/device_xiaomi_mondrian/blob/658bd7432ead77a600da6167594c07fe2a6f27cd/setup-makefiles.sh#L20C20-L20C62
3.do extract files

**Comment by kde-yyds** [comment]
> 1.get https://github.com/LineageOS/android_tools_extract-utils/tree/lineage-20.0 the old version for extract files 2.relocate the path here locally. https://github.com/flakeforever/device_xiaomi_mondrian/blob/658bd7432ead77a600da6167594c07fe2a6f27cd/setup-makefiles.sh#L20C20-L20C62 3.do extract files

I will try. Thanks!

**Comment by flakeforever** [comment]
Oh, lineage they modified qcom-caf. I can't compile after syncing either. Let me check.

**Comment by flakeforever** [comment]
Done, it should work right now.

I made a commit 'Add module suffix for audio libraries' 
https://github.com/Evolution-X-Devices/vendor_xiaomi_mondrian/commit/367b926a28ec93ad8594b32266cdefcac14d58e4

**Comment by kde-yyds** [comment]
> Done, it should work right now.
> 
> I made a commit 'Add module suffix for audio libraries' [Evolution-X-Devices/vendor_xiaomi_mondrian@367b926](https://github.com/Evolution-X-Devices/vendor_xiaomi_mondrian/commit/367b926a28ec93ad8594b32266cdefcac14d58e4)

Thanks!

**Comment by kde-yyds** [comment]
Still have errors on risingOS. I found these libs in https://github.com/LineageOS/android_vendor_qcom_opensource_agm. I will try after manually clone it. (risingOS does not track it). Does it exist in your android build top?
```
FAILED: finishing legacy Make module parsing ...
Error: makefile error
Output:
hardware/qcom-caf/sm8450/audio/pal/Android.mk: error: "libar-pal (SHARED_LIBRARIES android-arm64) missing libar-gsl (SHARED_LIBRARIES android-arm64)"
You can set ALLOW_MISSING_DEPENDENCIES=true in your environment if this is intentional, but that may defer real problems until later in the build.
hardware/qcom-caf/sm8450/audio/pal/Android.mk: error: "libar-pal (SHARED_LIBRARIES android-arm64) missing liblx-osal (SHARED_LIBRARIES android-arm64)"
You can set ALLOW_MISSING_DEPENDENCIES=true in your environment if this is intentional, but that may defer real problems until later in the build.
build/make/core/main.mk:909: error: exiting from previous errors.
```

**Comment by flakeforever** [comment]
Evo-X is based on Lineage, so it should include that build module

**Comment by kde-yyds** [comment]
> Evo-X is based on Lineage, so it should include that build module

Okay. Then maybe I should contact risingOS maintainers. Thanks for your help.

**Comment by flakeforever** [comment]
I think they should fix these issues soon to be compatible with lineage's repos.

**Comment by flakeforever** [comment]
lineage is WIP right now, can't be buildable, some audio issues

so 
on hardware/sm8450/audio/agm do 'git checkout [62ac0643c907e9566ed99929d947127d8e3b123e](https://github.com/LineageOS/android_vendor_qcom_opensource_agm/commit/62ac0643c907e9566ed99929d947127d8e3b123e)'
on hardware/sm8450/audio/pal do 'git checkout [4dfc6be2ac56b7d4aa5b2d919823e612ce1c711b](https://github.com/LineageOS/android_vendor_qcom_opensource_arpal-lx/commit/4dfc6be2ac56b7d4aa5b2d919823e612ce1c711b)'

And resync vendor_xiaomi_mondrian

those can fix audio issue.

**Comment by kde-yyds** [comment]
> lineage is WIP right now, can't be buildable, some audio issues
> 
> so 
> on hardware/sm8450/audio/agm do 'git checkout [62ac0643c907e9566ed99929d947127d8e3b123e](https://github.com/LineageOS/android_vendor_qcom_opensource_agm/commit/62ac0643c907e9566ed99929d947127d8e3b123e)'
> on hardware/sm8450/audio/pal do 'git checkout [4dfc6be2ac56b7d4aa5b2d919823e612ce1c711b](https://github.com/LineageOS/android_vendor_qcom_opensource_arpal-lx/commit/4dfc6be2ac56b7d4aa5b2d919823e612ce1c711b)'
> 
> And resync vendor_xiaomi_mondrian
> 
> those can fix audio issue.
> 

I will do this later. Thanks for your help!

**Comment by royweisfeld** [comment]
Thanks for this issue thread, been driving me nuts all day on Garnet as well

**Comment by kde-yyds** [comment]
Now most things work again, but seems missing `libgrpc++_unsecure.so`.
```
02-01 19:20:14.070   789   789 I hwservicemanager: Since vendor.qti.hardware.qccvndhal@1.0::IQccvndhal/qccvndhal is not registered, trying to start it as a lazy HAL (if it's not configured to be a lazy HAL, it may be stuck starting or still starting).
02-01 19:20:14.072   789   789 I hwservicemanager: Since vendor.qti.hardware.qccvndhal@1.0::IQccvndhal/qccvndhal is not registered, trying to start it as a lazy HAL (if it's not configured to be a lazy HAL, it may be stuck starting or still starting).
02-01 19:20:14.072   789 16557 W libc    : Unable to set property "ctl.interface_start" to "vendor.qti.hardware.qccvndhal@1.0::IQccvndhal/qccvndhal": PROP_ERROR_HANDLE_CONTROL_MESSAGE (0x20)
02-01 19:20:14.072 16544 16544 I HidlServiceManagement: getService: Trying again for vendor.qti.hardware.qccvndhal@1.0::IQccvndhal/qccvndhal...
02-01 19:20:14.072   789 16557 I hwservicemanager: Tried to start vendor.qti.hardware.qccvndhal@1.0::IQccvndhal/qccvndhal as a lazy service, but was unable to. Usually this happens when a service is not installed, but if the service is intended to be used as a lazy service, then it may be configured incorrectly.
02-01 19:20:14.073   789 16559 W libc    : Unable to set property "ctl.interface_start" to "vendor.qti.hardware.qccvndhal@1.0::IQccvndhal/qccvndhal": PROP_ERROR_HANDLE_CONTROL_MESSAGE (0x20)
02-01 19:20:14.073   789 16559 I hwservicemanager: Tried to start vendor.qti.hardware.qccvndhal@1.0::IQccvndhal/qccvndhal as a lazy service, but was unable to. Usually this happens when a service is not installed, but if the service is intended to be used as a lazy service, then it may be configured incorrectly.
02-01 19:20:15.075 16544 16544 W HidlServiceManagement: Waited one second for vendor.qti.hardware.qccvndhal@1.0::IQccvndhal/qccvndhal
02-01 19:20:15.076   789   789 I hwservicemanager: Since vendor.qti.hardware.qccvndhal@1.0::IQccvndhal/qccvndhal is not registered, trying to start it as a lazy HAL (if it's not configured to be a lazy HAL, it may be stuck starting or still starting).
02-01 19:20:15.077 16544 16544 I HidlServiceManagement: getService: Trying again for vendor.qti.hardware.qccvndhal@1.0::IQccvndhal/qccvndhal...
02-01 19:20:15.080   789 16560 W libc    : Unable to set property "ctl.interface_start" to "vendor.qti.hardware.qccvndhal@1.0::IQccvndhal/qccvndhal": PROP_ERROR_HANDLE_CONTROL_MESSAGE (0x20)
02-01 19:20:15.081   789 16560 I hwservicemanager: Tried to start vendor.qti.hardware.qccvndhal@1.0::IQccvndhal/qccvndhal as a lazy service, but was unable to. Usually this happens when a service is not installed, but if the service is intended to be used as a lazy service, then it may be configured incorrectly.
02-01 19:20:16.080 16544 16544 W HidlServiceManagement: Waited one second for vendor.qti.hardware.qccvndhal@1.0::IQccvndhal/qccvndhal
02-01 19:20:16.082   789   789 I hwservicemanager: Since vendor.qti.hardware.qccvndhal@1.0::IQccvndhal/qccvndhal is not registered, trying to start it as a lazy HAL (if it's not configured to be a lazy HAL, it may be stuck starting or still starting).
02-01 19:20:16.082 16544 16544 I HidlServiceManagement: getService: Trying again for vendor.qti.hardware.qccvndhal@1.0::IQccvndhal/qccvndhal...
02-01 19:20:16.085   789 16561 W libc    : Unable to set property "ctl.interface_start" to "vendor.qti.hardware.qccvndhal@1.0::IQccvndhal/qccvndhal": PROP_ERROR_HANDLE_CONTROL_MESSAGE (0x20)
02-01 19:20:16.086   789 16561 I hwservicemanager: Tried to start vendor.qti.hardware.qccvndhal@1.0::IQccvndhal/qccvndhal as a lazy service, but was unable to. Usually this happens when a service is not installed, but if the service is intended to be used as a lazy service, then it may be configured incorrectly.
02-01 19:20:17.085 16544 16544 W HidlServiceManagement: Waited one second for vendor.qti.hardware.qccvndhal@1.0::IQccvndhal/qccvndhal
02-01 19:20:17.087   789   789 I hwservicemanager: Since vendor.qti.hardware.qccvndhal@1.0::IQccvndhal/qccvndhal is not registered, trying to start it as a lazy HAL (if it's not configured to be a lazy HAL, it may be stuck starting or still starting).
02-01 19:20:17.088 16544 16544 I HidlServiceManagement: getService: Trying again for vendor.qti.hardware.qccvndhal@1.0::IQccvndhal/qccvndhal...
02-01 19:20:17.090   789 16562 W libc    : Unable to set property "ctl.interface_start" to "vendor.qti.hardware.qccvndhal@1.0::IQccvndhal/qccvndhal": PROP_ERROR_HANDLE_CONTROL_MESSAGE (0x20)
02-01 19:20:17.091   789 16562 I hwservicemanager: Tried to start vendor.qti.hardware.qccvndhal@1.0::IQccvndhal/qccvndhal as a lazy service, but was unable to. Usually this happens when a service is not installed, but if the service is intended to be used as a lazy service, then it may be configured incorrectly.
02-01 19:20:17.631 16563 16563 F linker  : CANNOT LINK EXECUTABLE "/system/vendor/bin/qcc-trd": library "libgrpc++_unsecure.so" not found: needed by main executable

```

**Comment by kde-yyds** [comment]
https://github.com/flakeforever/device_xiaomi_mondrian/blob/658bd7432ead77a600da6167594c07fe2a6f27cd/proprietary-files.txt#L2220

**Comment by kde-yyds** [comment]
I'm trying to add a line at mondrian-vendor.mk `vendor/xiaomi/mondrian/proprietary/vendor/lib64/libgrpc++_unsecure_prebuilt.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libgrpc++_unsecure.so \`

**Comment by kde-yyds** [comment]
> I'm trying to add a line at mondrian-vendor.mk `vendor/xiaomi/mondrian/proprietary/vendor/lib64/libgrpc++_unsecure_prebuilt.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libgrpc++_unsecure.so \`

It works

**Comment by kde-yyds** [comment]
Now I'm having these errors
```
hardware/qcom-caf/sm8450/audio/agm/ipc/HwBinders/agm_ipc_service/Android.mk: error: "vendor.qti.hardware.AGMIPC@1.0-service (EXECUTABLES android-arm64) missing vendor.qti.hardware.AGMIPC@1.0-impl (SHARED_LIBRARIES android-arm64)"
You can set ALLOW_MISSING_DEPENDENCIES=true in your environment if this is intentional, but that may defer real problems until later in the build.
hardware/qcom-caf/sm8450/audio/agm/ipc/HwBinders/agm_ipc_service/Android.mk: error: "vendor.qti.hardware.AGMIPC@1.0-service (EXECUTABLES android-arm64) missing libagm (SHARED_LIBRARIES android-arm64)"
You can set ALLOW_MISSING_DEPENDENCIES=true in your environment if this is intentional, but that may defer real problems until later in the build.
hardware/qcom-caf/sm8450/audio/pal/ipc/HwBinders/pal_ipc_server/Android.mk: error: "vendor.qti.hardware.pal@1.0-impl (SHARED_LIBRARIES android-arm64) missing libar-pal (SHARED_LIBRARIES android-arm64)"
You can set ALLOW_MISSING_DEPENDENCIES=true in your environment if this is intentional, but that may defer real problems until later in the build.
hardware/qcom-caf/sm8450/audio/primary-hal/hal/Android.mk: error: "audio.primary.taro (SHARED_LIBRARIES android-arm64) missing libar-pal (SHARED_LIBRARIES android-arm64)"
You can set ALLOW_MISSING_DEPENDENCIES=true in your environment if this is intentional, but that may defer real problems until later in the build.
hardware/qcom-caf/sm8450/audio/primary-hal/hal/audio_extn/Android.mk: error: "libhfp_pal (SHARED_LIBRARIES android-arm64) missing libar-pal (SHARED_LIBRARIES android-arm64)"
You can set ALLOW_MISSING_DEPENDENCIES=true in your environment if this is intentional, but that may defer real problems until later in the build.
hardware/qcom-caf/sm8450/audio/primary-hal/hal/audio_extn/Android.mk: error: "libfmpal (SHARED_LIBRARIES android-arm64) missing libar-pal (SHARED_LIBRARIES android-arm64)"
You can set ALLOW_MISSING_DEPENDENCIES=true in your environment if this is intentional, but that may defer real problems until later in the build.
hardware/qcom-caf/sm8450/audio/primary-hal/audio-effects/post_proc/Android.mk: error: "libqcompostprocbundle (SHARED_LIBRARIES android-arm64) missing libar-pal (SHARED_LIBRARIES android-arm64)"
You can set ALLOW_MISSING_DEPENDENCIES=true in your environment if this is intentional, but that may defer real problems until later in the build.
hardware/qcom-caf/sm8450/audio/primary-hal/audio-effects/post_proc/Android.mk: error: "libvolumelistener (SHARED_LIBRARIES android-arm64) missing libar-pal (SHARED_LIBRARIES android-arm64)"
You can set ALLOW_MISSING_DEPENDENCIES=true in your environment if this is intentional, but that may defer real problems until later in the build.
hardware/qcom-caf/sm8450/audio/primary-hal/audio-effects/visualizer/Android.mk: error: "libqcomvisualizer (SHARED_LIBRARIES android-arm64) missing libar-pal (SHARED_LIBRARIES android-arm64)"
You can set ALLOW_MISSING_DEPENDENCIES=true in your environment if this is intentional, but that may defer real problems until later in the build.
build/make/core/main.mk:909: error: exiting from previous errors.
```
It seems to happen after switching to python extract utils.
How can I solve it? I have already done checkout in these two audio repository

**Comment by flakeforever** [comment]
No need to checkout, just pull to the latest version.:)

**Comment by kde-yyds** [comment]
> No need to checkout, just pull to the latest version.:)

Thanks. I will retry with latest version

**Comment by kde-yyds** [comment]
But with the latest source still some errors
```
[ 99% 139/140] finishing legacy Make module parsing ...
FAILED:
hardware/qcom-caf/sm8450/audio/agm/ipc/HwBinders/agm_ipc_service/Android.mk: error: "vendor.qti.hardware.AGMIPC@1.0-impl (SHARED_LIBRARIES android-arm64) missing libar-gsl (SHARED_LIBRARIES android-arm64)"
You can set ALLOW_MISSING_DEPENDENCIES=true in your environment if this is intentional, but that may defer real problems until later in the build.
hardware/qcom-caf/sm8450/audio/agm/service/Android.mk: error: "libagm (SHARED_LIBRARIES android-arm64) missing libar-gsl (SHARED_LIBRARIES android-arm64)"
You can set ALLOW_MISSING_DEPENDENCIES=true in your environment if this is intentional, but that may defer real problems until later in the build.
hardware/qcom-caf/sm8450/audio/agm/service/Android.mk: error: "libagm (SHARED_LIBRARIES android-arm64) missing liblx-osal (SHARED_LIBRARIES android-arm64)"
You can set ALLOW_MISSING_DEPENDENCIES=true in your environment if this is intentional, but that may defer real problems until later in the build.
hardware/qcom-caf/sm8450/audio/agm/service/Android.mk: error: "libagm (SHARED_LIBRARIES android-arm64) missing libats (SHARED_LIBRARIES android-arm64)"
You can set ALLOW_MISSING_DEPENDENCIES=true in your environment if this is intentional, but that may defer real problems until later in the build.
hardware/qcom-caf/sm8450/audio/pal/Android.mk: error: "libar-pal (SHARED_LIBRARIES android-arm64) missing libar-gsl (SHARED_LIBRARIES android-arm64)"
You can set ALLOW_MISSING_DEPENDENCIES=true in your environment if this is intentional, but that may defer real problems until later in the build.
hardware/qcom-caf/sm8450/audio/pal/Android.mk: error: "libar-pal (SHARED_LIBRARIES android-arm64) missing liblx-osal (SHARED_LIBRARIES android-arm64)"
You can set ALLOW_MISSING_DEPENDENCIES=true in your environment if this is intentional, but that may defer real problems until later in the build.
build/make/core/main.mk:909: error: exiting from previous errors
```

**Comment by kde-yyds** [comment]
Maybe because of this https://github.com/RisingOS-Revived/android/commit/764ce4a64cb72c76a74b23b7395a73b67063de5a
I will try after adding this repo

**Comment by kde-yyds** [comment]
Yes, after clone that repo it works.

**Comment by kde-yyds** [comment]
Do you have this error when building?
```
[ 36% 77903/215424] target  C++: libar-pal <= hardware/qcom-caf/sm8450/audio/pal/s FAILED: out/target/product/mondrian/obj/SHARED_LIBRARIES/libar-pal_intermediates/stream/src/StreamSoundTrigger.o                                                      /bin/bash -c "PWD=/proc/self/cwd /usr/bin/ccache prebuilts/clang/host/linux-x86/clang-r530567/bin/clang++ -I system/media/audio_route/include -I system/media/audio/include -I out/target/product/mondrian/obj/KERNEL_OBJ/usr/techpack/audio/include -I external/tinycompress/include -I hardware/qcom-caf/sm8450/audio/pal -I out/target/product/mondrian/obj/SHARED_LIBRARIES/libar-pal_intermediates -I out/target/product/mondrian/gen/SHARED_LIBRARIES/libar-pal_intermediates  -I hardware/qcom-caf/sm8450/audio/graphservices/gsl/api -I hardware/qcom-caf/sm8450/audio/graphservices/gsl/rtc_api -I hardware/qcom-caf/sm8450/audio/graphservices/gsl/hw_rsc_api -Isystem/logging/liblog/include_vndk -Iexternal/expat/lib -Iexternal/expat/lib -I hardware/qcom-caf/sm8450/audio/graphservices/ar_osal/api -Isystem/media/audio_route/include -Isystem/core/libcutils/include_outside_system -Isystem/core/libprocessgroup/include -Isystem/core/libcutils/include  -Iexternal/tinyalsa/include -Iexternal/tinyalsa/include -Iexternal/tinycompress/include -Iprebuilts/clang/host/linux-x86/clang-r530567/android_libc++/platform/aarch64/include/c++/v1 -Iprebuilts/clang/host/linux-x86/clang-r530567/include/c++/v1 -isystem bionic/libc/include -isystem bionic/libc/kernel/uapi/asm-arm64 -isystem bionic/libc/kernel/uapi -isystem bionic/libc/kernel/android/scsi -isystem bionic/libc/kernel/android/uapi     -I hardware/qcom-caf/sm8450/audio/graphservices/spf/api -I hardware/qcom-caf/sm8450/audio/graphservices/spf/api/apm -I hardware/qcom-caf/sm8450/audio/graphservices/spf/api/ar_utils -I hardware/qcom-caf/sm8450/audio/graphservices/spf/api/modules -I hardware/qcom-caf/sm8450/audio/graphservices/spf/api/vcpm  -I hardware/qcom-caf/sm8450/audio/agm/service/inc/public  -I hardware/qcom-caf/sm8450/audio/pal -I hardware/qcom-caf/sm8450/audio/pal/stream/inc -I hardware/qcom-caf/sm8450/audio/pal/device/inc -I hardware/qcom-caf/sm8450/audio/pal/session/inc -I hardware/qcom-caf/sm8450/audio/pal/resource_manager/inc -I hardware/qcom-caf/sm8450/audio/pal/context_manager/inc -I hardware/qcom-caf/sm8450/audio/pal/utils/inc -I hardware/qcom-caf/sm8450/audio/pal/plugins/codecs -I hardware/qcom-caf/sm8450/audio/graphservices/ar_osal/api -Iout/soong/.intermediates/vendor/lineage/build/soong/generated_kernel_includes/gen/usr/audio/include/uapi -Iout/soong/.intermediates/vendor/lineage/build/soong/generated_kernel_includes/gen/usr/include -Iout/soong/.intermediates/vendor/lineage/build/soong/generated_kernel_includes/gen/usr/include/audio -Iout/soong/.intermediates/vendor/lineage/build/soong/generated_kernel_includes/gen/usr/include/audio/include/uapi -Iout/soong/.intermediates/vendor/lineage/build/soong/generated_kernel_includes/gen/usr/techpack/audio/include   -isystem out/target/product/mondrian/obj/include -c  -Werror=implicit-function-declaration -D__BIONIC_DEPRECATED_PAGE_SIZE_MACRO -O2 -Wall -Wextra -Winit-self -Wpointer-arith -Wunguarded-availability -Werror=date-time -Werror=int-conversion -Werror=pragma-pack -Werror=pragma-pack-suspicious-include -Werror=sizeof-array-div -Werror=string-plus-int -Werror=unreachable-code-loop-increment -Wno-error=deprecated-declarations -Wno-c99-designator -Wno-gnu-folding-constant -Wno-inconsistent-missing-override -Wno-error=reorder-init-list -Wno-reorder-init-list -Wno-sign-compare -Wno-unused -DANDROID -DNDEBUG -UDEBUG -D__compiler_offsetof=__builtin_offsetof -D__ANDROID_UNAVAILABLE_SYMBOLS_ARE_WEAK__ -faddrsig -fdebug-default-version=5 -fcolor-diagnostics -ffp-contract=off -fno-exceptions -fno-strict-aliasing -fmessage-length=0 -gsimple-template-names -gz=zstd -no-canonical-prefixes -fdebug-prefix-map=/proc/self/cwd= -ftrivial-auto-var-init=zero -Wno-unused-command-line-argument -g -ffunction-sections -fdata-sections -fno-short-enums -funwind-tables -fstack-protector-strong -Wa,--noexecstack -D_FORTIFY_SOURCE=2 -Wstrict-aliasing=2 -Werror=return-type -Werror=non-virtual-dtor -Werror=address -Werror=sequence-point -Werror=format-security -nostdlibinc -march=armv8-a -mbranch-protection=standard   -Wimplicit-fallthrough -D_LIBCPP_ENABLE_THREAD_SAFETY_ANNOTATIONS -Wno-gnu-include-next -fvisibility-inlines-hidden  -std=gnu++20   -fno-rtti -D_ANDROID_ -Wno-macro-redefined -Wall -Werror -Wno-unused-variable -Wno-unused-parameter -DCONFIG_GSL -D_GNU_SOURCE -DPAL_SP_TEMP_PATH=\\\"/data/vendor/audio/audio.cal\\\" -DACD_SM_FILEPATH=\\\"/vendor/etc/models/acd/\\\" -DADSP_SLEEP_MONITOR -DDO_NOT_CHECK_MANUAL_BINDER_INTERFACES -D__ANDROID_VNDK__ -D__ANDROID_VENDOR__ -D__ANDROID_VENDOR_API__=202404 -fPIC -Wno-enum-compare -Wno-enum-compare-switch -Wno-null-pointer-arithmetic -Wno-null-dereference -Wno-pointer-compare -Wno-final-dtor-non-final-class -Wno-psabi -Wno-null-pointer-subtraction -Wno-string-concatenation -Wno-deprecated-non-prototype -Wno-unused -Wno-deprecated -Wno-error=format -DANDROID_STRICT -target aarch64-linux-android10000 -fexceptions -frtti  -Werror=bool-operation -Werror=format-insufficient-args -Werror=implicit-int-float-conversion -Werror=int-in-bool-context -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -Werror=xor-used-as-pow -Wno-void-pointer-to-enum-cast -Wno-void-pointer-to-int-cast -Wno-pointer-to-int-cast -Werror=fortify-source -Wno-unused-variable -Wno-missing-field-initializers -Wno-packed-non-pod -Werror=address-of-temporary -Werror=incompatible-function-pointer-types -Werror=null-dereference -Werror=return-type -Wno-tautological-constant-compare -Wno-tautological-type-limit-compare -Wno-implicit-int-float-conversion -Wno-tautological-overlap-compare -Wno-deprecated-copy -Wno-range-loop-construct -Wno-zero-as-null-pointer-constant -Wno-deprecated-anon-enum-enum-conversion -Wno-deprecated-enum-enum-conversion -Wno-error=pessimizing-move -Wno-non-c-typedef-for-linkage -Wno-align-mismatch -Wno-error=unused-but-set-variable -Wno-error=unused-but-set-parameter -Wno-error=deprecated-builtins -Wno-error=deprecated -Wno-deprecated-dynamic-exception-spec -Wno-error=enum-constexpr-conversion -Wno-error=invalid-offsetof -Wno-error=thread-safety-reference-return -Wno-vla-cxx-extension  -fcommon -Wno-format-insufficient-args -Wno-misleading-indentation -Wno-bitwise-instead-of-logical -Wno-unused -Wno-unused-parameter -Wno-unused-but-set-parameter -Wno-unqualified-std-cast-call -Wno-array-parameter -Wno-gnu-offsetof-extensions -Wno-pessimizing-move -Wno-fortify-source  -fcommon -Wno-format-insufficient-args -Wno-misleading-indentation -Wno-bitwise-instead-of-logical -Wno-unused -Wno-unused-parameter -Wno-unused-but-set-parameter -Wno-unqualified-std-cast-call -Wno-array-parameter -Wno-gnu-offsetof-extensions -Wno-pessimizing-move -Wno-fortify-source -MD -MF out/target/product/mondrian/obj/SHARED_LIBRARIES/libar-pal_intermediates/stream/src/StreamSoundTrigger.d -o out/target/product/mondrian/obj/SHARED_LIBRARIES/libar-pal_intermediates/stream/src/StreamSoundTrigger.o hardware/qcom-caf/sm8450/audio/pal/stream/src/StreamSoundTrigger.cpp"                        In file included from hardware/qcom-caf/sm8450/audio/pal/stream/src/StreamSoundTrigger.cpp:69:                                                                        In file included from hardware/qcom-caf/sm8450/audio/pal/session/inc/Session.h:37: In file included from hardware/qcom-caf/sm8450/audio/pal/session/inc/PayloadBuilder.h:50:                                                                             In file included from hardware/qcom-caf/sm8450/audio/pal/resource_manager/inc/ResourceManager.h:55:                                                                   In file included from hardware/qcom-caf/sm8450/audio/pal/utils/inc/ChargerListener.h:34:                                                                              bionic/libc/include/bits/epoll_event.h:48:8: error: redefinition of 'epoll_event'     48 | struct epoll_event {                                                             |        ^                                                                   out/soong/.intermediates/vendor/lineage/build/soong/generated_kernel_includes/gen/usr/include/linux/eventpoll.h:83:8: note: previous definition is here                  83 | struct epoll_event {                                                             |        ^                                                                   1 error generated.
```

**Comment by kde-yyds** [comment]
> Do you have this error when building?
> 
> ```
> [ 36% 77903/215424] target  C++: libar-pal <= hardware/qcom-caf/sm8450/audio/pal/s FAILED: out/target/product/mondrian/obj/SHARED_LIBRARIES/libar-pal_intermediates/stream/src/StreamSoundTrigger.o                                                      /bin/bash -c "PWD=/proc/self/cwd /usr/bin/ccache prebuilts/clang/host/linux-x86/clang-r530567/bin/clang++ -I system/media/audio_route/include -I system/media/audio/include -I out/target/product/mondrian/obj/KERNEL_OBJ/usr/techpack/audio/include -I external/tinycompress/include -I hardware/qcom-caf/sm8450/audio/pal -I out/target/product/mondrian/obj/SHARED_LIBRARIES/libar-pal_intermediates -I out/target/product/mondrian/gen/SHARED_LIBRARIES/libar-pal_intermediates  -I hardware/qcom-caf/sm8450/audio/graphservices/gsl/api -I hardware/qcom-caf/sm8450/audio/graphservices/gsl/rtc_api -I hardware/qcom-caf/sm8450/audio/graphservices/gsl/hw_rsc_api -Isystem/logging/liblog/include_vndk -Iexternal/expat/lib -Iexternal/expat/lib -I hardware/qcom-caf/sm8450/audio/graphservices/ar_osal/api -Isystem/media/audio_route/include -Isystem/core/libcutils/include_outside_system -Isystem/core/libprocessgroup/include -Isystem/core/libcutils/include  -Iexternal/tinyalsa/include -Iexternal/tinyalsa/include -Iexternal/tinycompress/include -Iprebuilts/clang/host/linux-x86/clang-r530567/android_libc++/platform/aarch64/include/c++/v1 -Iprebuilts/clang/host/linux-x86/clang-r530567/include/c++/v1 -isystem bionic/libc/include -isystem bionic/libc/kernel/uapi/asm-arm64 -isystem bionic/libc/kernel/uapi -isystem bionic/libc/kernel/android/scsi -isystem bionic/libc/kernel/android/uapi     -I hardware/qcom-caf/sm8450/audio/graphservices/spf/api -I hardware/qcom-caf/sm8450/audio/graphservices/spf/api/apm -I hardware/qcom-caf/sm8450/audio/graphservices/spf/api/ar_utils -I hardware/qcom-caf/sm8450/audio/graphservices/spf/api/modules -I hardware/qcom-caf/sm8450/audio/graphservices/spf/api/vcpm  -I hardware/qcom-caf/sm8450/audio/agm/service/inc/public  -I hardware/qcom-caf/sm8450/audio/pal -I hardware/qcom-caf/sm8450/audio/pal/stream/inc -I hardware/qcom-caf/sm8450/audio/pal/device/inc -I hardware/qcom-caf/sm8450/audio/pal/session/inc -I hardware/qcom-caf/sm8450/audio/pal/resource_manager/inc -I hardware/qcom-caf/sm8450/audio/pal/context_manager/inc -I hardware/qcom-caf/sm8450/audio/pal/utils/inc -I hardware/qcom-caf/sm8450/audio/pal/plugins/codecs -I hardware/qcom-caf/sm8450/audio/graphservices/ar_osal/api -Iout/soong/.intermediates/vendor/lineage/build/soong/generated_kernel_includes/gen/usr/audio/include/uapi -Iout/soong/.intermediates/vendor/lineage/build/soong/generated_kernel_includes/gen/usr/include -Iout/soong/.intermediates/vendor/lineage/build/soong/generated_kernel_includes/gen/usr/include/audio -Iout/soong/.intermediates/vendor/lineage/build/soong/generated_kernel_includes/gen/usr/include/audio/include/uapi -Iout/soong/.intermediates/vendor/lineage/build/soong/generated_kernel_includes/gen/usr/techpack/audio/include   -isystem out/target/product/mondrian/obj/include -c  -Werror=implicit-function-declaration -D__BIONIC_DEPRECATED_PAGE_SIZE_MACRO -O2 -Wall -Wextra -Winit-self -Wpointer-arith -Wunguarded-availability -Werror=date-time -Werror=int-conversion -Werror=pragma-pack -Werror=pragma-pack-suspicious-include -Werror=sizeof-array-div -Werror=string-plus-int -Werror=unreachable-code-loop-increment -Wno-error=deprecated-declarations -Wno-c99-designator -Wno-gnu-folding-constant -Wno-inconsistent-missing-override -Wno-error=reorder-init-list -Wno-reorder-init-list -Wno-sign-compare -Wno-unused -DANDROID -DNDEBUG -UDEBUG -D__compiler_offsetof=__builtin_offsetof -D__ANDROID_UNAVAILABLE_SYMBOLS_ARE_WEAK__ -faddrsig -fdebug-default-version=5 -fcolor-diagnostics -ffp-contract=off -fno-exceptions -fno-strict-aliasing -fmessage-length=0 -gsimple-template-names -gz=zstd -no-canonical-prefixes -fdebug-prefix-map=/proc/self/cwd= -ftrivial-auto-var-init=zero -Wno-unused-command-line-argument -g -ffunction-sections -fdata-sections -fno-short-enums -funwind-tables -fstack-protector-strong -Wa,--noexecstack -D_FORTIFY_SOURCE=2 -Wstrict-aliasing=2 -Werror=return-type -Werror=non-virtual-dtor -Werror=address -Werror=sequence-point -Werror=format-security -nostdlibinc -march=armv8-a -mbranch-protection=standard   -Wimplicit-fallthrough -D_LIBCPP_ENABLE_THREAD_SAFETY_ANNOTATIONS -Wno-gnu-include-next -fvisibility-inlines-hidden  -std=gnu++20   -fno-rtti -D_ANDROID_ -Wno-macro-redefined -Wall -Werror -Wno-unused-variable -Wno-unused-parameter -DCONFIG_GSL -D_GNU_SOURCE -DPAL_SP_TEMP_PATH=\\\"/data/vendor/audio/audio.cal\\\" -DACD_SM_FILEPATH=\\\"/vendor/etc/models/acd/\\\" -DADSP_SLEEP_MONITOR -DDO_NOT_CHECK_MANUAL_BINDER_INTERFACES -D__ANDROID_VNDK__ -D__ANDROID_VENDOR__ -D__ANDROID_VENDOR_API__=202404 -fPIC -Wno-enum-compare -Wno-enum-compare-switch -Wno-null-pointer-arithmetic -Wno-null-dereference -Wno-pointer-compare -Wno-final-dtor-non-final-class -Wno-psabi -Wno-null-pointer-subtraction -Wno-string-concatenation -Wno-deprecated-non-prototype -Wno-unused -Wno-deprecated -Wno-error=format -DANDROID_STRICT -target aarch64-linux-android10000 -fexceptions -frtti  -Werror=bool-operation -Werror=format-insufficient-args -Werror=implicit-int-float-conversion -Werror=int-in-bool-context -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -Werror=xor-used-as-pow -Wno-void-pointer-to-enum-cast -Wno-void-pointer-to-int-cast -Wno-pointer-to-int-cast -Werror=fortify-source -Wno-unused-variable -Wno-missing-field-initializers -Wno-packed-non-pod -Werror=address-of-temporary -Werror=incompatible-function-pointer-types -Werror=null-dereference -Werror=return-type -Wno-tautological-constant-compare -Wno-tautological-type-limit-compare -Wno-implicit-int-float-conversion -Wno-tautological-overlap-compare -Wno-deprecated-copy -Wno-range-loop-construct -Wno-zero-as-null-pointer-constant -Wno-deprecated-anon-enum-enum-conversion -Wno-deprecated-enum-enum-conversion -Wno-error=pessimizing-move -Wno-non-c-typedef-for-linkage -Wno-align-mismatch -Wno-error=unused-but-set-variable -Wno-error=unused-but-set-parameter -Wno-error=deprecated-builtins -Wno-error=deprecated -Wno-deprecated-dynamic-exception-spec -Wno-error=enum-constexpr-conversion -Wno-error=invalid-offsetof -Wno-error=thread-safety-reference-return -Wno-vla-cxx-extension  -fcommon -Wno-format-insufficient-args -Wno-misleading-indentation -Wno-bitwise-instead-of-logical -Wno-unused -Wno-unused-parameter -Wno-unused-but-set-parameter -Wno-unqualified-std-cast-call -Wno-array-parameter -Wno-gnu-offsetof-extensions -Wno-pessimizing-move -Wno-fortify-source  -fcommon -Wno-format-insufficient-args -Wno-misleading-indentation -Wno-bitwise-instead-of-logical -Wno-unused -Wno-unused-parameter -Wno-unused-but-set-parameter -Wno-unqualified-std-cast-call -Wno-array-parameter -Wno-gnu-offsetof-extensions -Wno-pessimizing-move -Wno-fortify-source -MD -MF out/target/product/mondrian/obj/SHARED_LIBRARIES/libar-pal_intermediates/stream/src/StreamSoundTrigger.d -o out/target/product/mondrian/obj/SHARED_LIBRARIES/libar-pal_intermediates/stream/src/StreamSoundTrigger.o hardware/qcom-caf/sm8450/audio/pal/stream/src/StreamSoundTrigger.cpp"                        In file included from hardware/qcom-caf/sm8450/audio/pal/stream/src/StreamSoundTrigger.cpp:69:                                                                        In file included from hardware/qcom-caf/sm8450/audio/pal/session/inc/Session.h:37: In file included from hardware/qcom-caf/sm8450/audio/pal/session/inc/PayloadBuilder.h:50:                                                                             In file included from hardware/qcom-caf/sm8450/audio/pal/resource_manager/inc/ResourceManager.h:55:                                                                   In file included from hardware/qcom-caf/sm8450/audio/pal/utils/inc/ChargerListener.h:34:                                                                              bionic/libc/include/bits/epoll_event.h:48:8: error: redefinition of 'epoll_event'     48 | struct epoll_event {                                                             |        ^                                                                   out/soong/.intermediates/vendor/lineage/build/soong/generated_kernel_includes/gen/usr/include/linux/eventpoll.h:83:8: note: previous definition is here                  83 | struct epoll_event {                                                             |        ^                                                                   1 error generated.
> ```

I removed the include inhardware/qcom-caf/sm8450/audio/pal/utils/inc/ChargerListener.h and it builds
